body{
	margin: 0px;
	padding:0px;
	background: #e8ebed;
}

.clear{
	clear:both;
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-sizing (@sizing: border-box) {
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
}

#wrap{}

#baner{
	background: #41902e;
	height: 45px;
	border-bottom: 1px solid #1e346a;
}

#main{
	height: 420px;
	background-image: url("../images/main.png");

	.content{
		width:900px;
		overflow: hidden;
		margin: 0px auto;

		#information{
			width:600px;
			
			h1, h3{
				font-family: Calibri;
				font-weight: normal;
				color: #FFF;
			}

			h1{
				font-size: 54px;
				margin-top: 58px;
			}

			h3{
				font-size: 24px;
				margin-top: 6px;
			}	
		}

		#aside{
			width: 300px;
			float: right;
			font-family: Tahoma 14px;

			#registation{
				margin-top: 20px;
			}

			#login, #forget{
				margin-top: 10px;
			}

			form{
				
				input, button{
					.rounded-corners(5px);
					display: block;
					border: none;
					color: #FFF;
					font-family: Tahoma 14px;
					margin-bottom: 12px;
				}

				/*input:not(:last-child){
					margin-bottom: 12px;
					border: 1px solid red;
				}*/
				@button_color_submit : #1197b8;
				button{
					box-shadow: 0px 2px 2px rgba(0,0,0,.1);
					height: 38px;
					padding: 0px 10px;
					line-height: 38px;
						background: @button_color_submit;
					transition: background .4s;
					float: left;
				}

				button:disabled{
					background: desaturate(@button_color_submit, 20%);
				}

				input{
					height: 36px;
					/*line-height: 36px;*/
					padding: 0px 10px;
					width: 300px;
					outline:none;
					border-left: 0px solid #FFF;
					.box-sizing();
					background: rgba(0, 0, 0, .6);
					transition: border-left .4s;
					text-align: middle;
					padding:10px;
					  display: table-cell;
    
					vertical-align: middle;
				}
				

				.ng-validation_decoration(@color){
					border:none;
					border-left:4px solid @color;
				}

				.ng-validation(@status) when (@status = 'valid') {
					.ng-validation_decoration(#0B0);
				}

				.ng-validation(@status) when (@status = 'invalid') {
					.ng-validation_decoration(#B00);
				}

				input.ng-valid.ng-dirty{
					.ng-validation('valid');
				}
				input.ng-invalid-email.ng-dirty{
					.ng-validation('invalid');
				}


			
				
				a{
					font-family: 'Tahoma';
					font-size: 12px;
					color: #FFF;
					display: block;
					margin-right:20px;
					margin-top: 12px;
					float: right;

					&:hover{
						text-decoration:none;
					}
				}

			}
		}
	}
}

#footer{
	width: 900px;
	margin: 16px auto;

	.avatars{
		float:left;
		margin-bottom: 20px;

		.avatar:not(:last-child){
			margin-right:10px;
		}

		.avatar{
			padding: 5px;
			display: block;
			float: left;
			width: 80px;
			height: 80px;
			.box-sizing();
			.rounded-corners(5px);
			background: #FFF;
			box-shadow: 0px 1px 4px rgba(0,0,0,.2);
		}
	}

	.information{
		float: left;
		padding-bottom: 14px;
		width: 100%;
		border-top: #cccccc 1px solid;
		color:#7e7e7e;
		padding-top:14px;
		font-size: 12px;
		font-family: Tahoma;
		
		p{
			margin-bottom: 10px;
		}

		a{
			@color: #375490;
			color: @color;
			text-decoration:none;

			&:hover{
				color: lighten(@color, 10%); 
				text-decoration: underline;
			}
		}
	}
}

.tip_wrap{
	position: relative;

	.tip{
		.rounded-corners(5px);
		color: #FFF;
		font-family: Calibri;
		font-size: 14px;
		background: rgba(0, 0, 0, .6);
		padding: 10px;
		z-index: 10;
		position: absolute;
		.box-sizing();
		right: 300px;
		width: 200px;
		visibility: hidden;
 		opacity: .0;
 		transition:opacity .4s, right .4s;

		&.show{
			visibility: visible;
			opacity: 1;
			right: 320px;
		}
	}
}