.linear-gradient(@top, @bottom){
	background: @top; /* Old browsers */
	background: -moz-linear-gradient(top,  @top 0%,  @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%, @bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @top 0%, @bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @top 0%, @bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @top 0%, @bottom 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @top 0%, @bottom 100%); /* W3C */
}

*{
	_border:1px solid green !important;
}

.rounded-corners (@radius: 5px) {
	border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
}

.box-sizing (@sizing: border-box) {
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
}


.clear{
	clear:both;
}

body{
	margin: 0px;
	padding:0px;
	background: #e8ebed;
}

#wrap{
	width:1140px;
	margin: 10px auto 0px auto;
}

#baner{
	.linear-gradient(#87e0fd, #05abe0);
	height:60px;
}

#aside{
	float:left;
	width: 220px;
	.block{
		
		&:not(last-child){
			margin-bottom:10px;
		}
	}
	.menu{
		background: #a45cve0;
		border: 1px solid #a4c5e0;
		.rounded-corners(6px);
		overflow: hidden;
		color: #6c6c6c;
		font-family: 'Tahoma';
		line-height: 32px;
		font-size: 15px;
		text-shadow: 0px 1px 0px #FFF;

		.item{
			.linear-gradient(#FFF, #e6e6e6);
			padding-left: 40px;
			height:33px;
			.box-sizing();
			display:block;
			transition: background .4s;
			
			&:hover{
				.linear-gradient(#FFF, lighten(#e6e6e6, 2%));
			}

			&:not(:last-child){
				border-bottom:1px solid #b8b8b8;
			}

			a{
				color: inherit;
				text-decoration: none;

			}
		}
	}
}

#main{
	
	background: silver;
	overflow: visible;
	float:right;
	width:910px;

}

#profile{
	position: relative;
	background: #FFF;
	padding: 12px;
	margin-bottom: 10px;
	.rounded-corners(6px);

	#description{
		
		_background: rgba(180,180,0,0.4);
		float: left;
		width: 436px;
		.box-sizing();
		.rounded-corners(6px);
	}

	.avatar{
		width: 210px;
		height: 210px;
		position: relative;

		background-color: #000;
		.rounded-corners(100%);
		margin-top:-60px;float: left;
	}
	
	.brief{
		color: #363636;

		float: right;
		.name{
			font-family: 'Tahoma';
			font-size: 24px;
			margin-bottom: 14px;
			
		}
	}

	.brief_list{
		font-family: 'Myriad Pro';
		font-style: 14px;

		.item{
			display: block;
			list-style: none;

			&:not(:last-child){
				margin-bottom:8px;
			}
		}
	}

	.about{
		background: silver;
		width: 100%;
		margin-top:-60px;
		background: #f4f4f4;
		font-family: 'Verdana';
		font-size: 13px;
		padding:10px;
		.box-sizing();
		.rounded-corners(6px);


		.group_button{
			float:right;
			padding-top: 4px;

			button{
				.rounded-corners(4px);
				.linear-gradient(#FFF, #e7e7e7);
				border: 1px solid #b8b8b8;
				margin:0px;
				display: inline-block;
				font-family: 'Tahoma';
				font-size: 12px;
				padding: 0px 24px;
				line-height: 28px;
				color: #6c6c6c;
				text-shadow:0px 1px 0px #FFF;

				&:hover{
					.linear-gradient(#FFF, lighten(#e7e7e7, 2%));
					box-shadow: 0px 0px 2px rgba(0,0,0,.2);
				}

				&:not(:last-child){
					margin-right:12px;
				}
			}
		}

		.about_description{
			background: darken(#f4f4f4, 2%);
			margin: 30px -10px -10px -10px;
			padding:10px;
			font-family: 'Verdana';
			color: #3f3f3f;
			font-family: 13px;
			.rounded-corners(0px 0px 6px 6px);

			&:hover{
				background: darken(#f4f4f4, 4%);;
			}
		}
	}

	#attach{
		margin-left: 446px;
		_background: lightblue;
		
		

		.status{
			background: #f4f4f4;
			font-family: 'Verdana';
			font-size: 14px;
			color: #363636;
			padding: 12px;
			margin-bottom: 12px;

			.box-sizing();
			.rounded-corners(6px);
		}

		.albums{
			position: absolute;
			bottom: 12px;
			height: 138px;
			overflow: hidden;

			.album{
				width: 138px;
				height: 138px;
				.rounded-corners(4px);
				background: steelblue;
				display: inline-block;
				position: relative;
			

				&:not(:first-child){
					margin-left: 11px;
				}

				.description{
					background: #f3f3f3;
					height: 20px;
					font-family: 'Tahoma';
					font-size: 11px;
					line-height: 20px;
					.box-sizing();
					padding-left: 10px;
					color: #3f3f3f;
					position: absolute;
					bottom: 0px;
					width:100%;
				}
			}
		}
	}
}

#board{

	.blocks{
		float: left;
		width: 450px;
	
	}

		.block{
			background: lightpink;
			.rounded-corners(6px);
			overflow: hidden;

			&:not(:last-child){
				margin-bottom: 10px;
			}


			.content{
				padding: 8px 0px;
				background: #FFF;
				border-bottom: 1px solid #e9e9e9;
				border-top: 1px solid #e9e9e9;
				padding: 9px 6px;

				textarea{
					width: 100%;
					height: 84px;
					outline:none;
					border: 1px solid #EEEEEE;
					padding:6px;
					color: #434343;
					font-family: 'Tahoma';
					font-size: 12px;
					resize:none;
					.box-sizing();

					&:not(:focus){
						color: #cfcfcf;
						font-style: italic;
					}
				}

				.item{
					width: 85px;
					height: 85px;
					background: aqua;
					display: inline-block;
					float: left;

					.description{
						height: 22px;
						line-height: 22px;
						font-family: 'Tahoma';
						font-size: 11px;
						color: #FFF;
						background: rgba(0,0,0,.5);
						text-align: center;
						margin-top: 63px;
					}

					&:not(:first-of-type){
						margin-left: 3px;
					}
				}
			}
			.header, .footer{
				background: #f3f3f3;
				height: 28px;
				color: #363636;
				padding: 0px 12px;
				line-height: 28px;
				font-family: 'Verdana';
				font-size: 14px;

				button{
					.rounded-corners(4px);
					margin-top: 3px;
					border:1px solid #b8b8b8;
					.linear-gradient(#FFF, #e6e6e6);
					color:#6c6c6c;
					height: 22px;

				}

				.right_link{
					float: right;
				}
			}
	
		}

	.wall{

		width: 450px;
		height: 100px;
		float: right;
		background: pink;
	}

	.wall_posts{


		.post{
			.avatar{
				width: 50px;
				height: 50px;
				background: lightblue;
				float: left;
			}
			.post_wrap{
				font-family: 'Tahoma';
				margin-left: 60px;

				.post_header{
					margin-bottom: 6px;

					.name{
						font-size: 13px;
						color: #44484a;
					}
					.date{
						font-size: 11px;
						line-height: 13px;
						color: #b0b0b0;
						float: right;

						a{
							color: inherit;
							text-decoration: none;
							&:hover{
								color: darken(#b0b0b0,5%);
								text-decoration: underline;
							}

						}
					}
				}
				.post_content{
					font-size: 13px;
					color: #44484a;
					margin-bottom: 6px;
				}

				.post_footer{
					.post_span_comments{
						font-size: 12px;
						color: #a1a1a1;
					}
				}
			}
		}
	}
}